spring.main.banner-mode=off
management.security.enabled=false
spring.profiles.active=aws

# Spring Actuator API Configuration
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-default.log

# Spring Session Store
#spring.session.store-type=hash_map
spring.session.store-type=jdbc

# IN MEMORY DB CONFIG
# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

## JDBC Datasource for H2 In-memory database
#spring.datasource.url=jdbc:h2:file:/tmp/csye6225
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# JDBC Datasource for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1994218m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
# update: Hibernate changes the database according to the given entity structures
# create: Create the database every time, but don't drop it when close
# none: This is the default for MySQl, no change to the database structure
# create-drop: Create the database then drop it when the SessionFactory closes.

spring.jpa.hibernate.ddl-auto=update
amazon.sns.topic.arn=arn:aws:sns:us-east-1:551072052337:MySNSTopic
